# kknbantu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkndesasendang/sendangsmartlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkndesasendang/sendangsmartlearning/helper/: Helper.java  SingleLiveEvent.java
app/src/main/java/com/kkndesasendang/sendangsmartlearning/model/: AudioVisualContent.java  AudioVisualContentModel.java  AudioVisualMaterial.java  AudioVisualMaterialModel.java  Chapter.java  GamaselaMaterialModel.kt  GamaselaTopicModel.kt  Grade.java  MatchQuestionModel.java  Material.java  MaterialModel.java  Quiz.java  (+1 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_list.xml  ic_baseline_error_128.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_match.xml  activity_splash_screen.xml  fragment_answer_question.xml  fragment_audio_visual_child.xml  fragment_audio_visual_parent.xml  fragment_display_material.xml  fragment_find_match.xml  fragment_match_finished.xml  fragment_play_match.xml  fragment_ranking.xml  fragment_select_grade.xml  fragment_select_learning_mode.xml  fragment_select_material.xml  fragment_select_topic.xml  item_generic_list.xml  item_grade_list.xml  item_material_list.xml  item_option_list.xml  item_ranking_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: match_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: apple.m4a  avocado.m4a  badak.m4a  banana.m4a  bawang_bombay.m4a  bawang_putih.m4a  bayam.m4a  beruang.m4a  buncis.m4a  cabai.m4a  cherry.m4a  coconut.m4a  custard_apple.m4a  elang.m4a  gajah.m4a  grape.m4a  guava.m4a  harimau.m4a  ikan.m4a  jagung.m4a  jerapah.m4a  kacang.m4a  kambing.m4a  keledai.m4a  kelinci.m4a  kentang.m4a  kubis.m4a  kucing.m4a  kuda.m4a  kurma.m4a  leci.m4a  lobak.m4a  mangga.m4a  mangosteen.m4a  melon.m4a  monyet.m4a  nanas.m4a  orange.m4a  paprika.m4a  rusa.m4a  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kkndesasendang/sendangsmartlearning/: ExampleUnitTest.java
(+53 files in other folders)
