<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_select_material">

    <fragment
        android:id="@+id/nav_select_material"
        android:name="com.kkndesasendang.sendangsmartlearning.ui.learn.selectMaterial.SelectMaterialFragment"
        android:label="@string/page_select_material"
        tools:layout="@layout/fragment_select_material">
        <action
            android:id="@+id/action_nav_select_material_to_nav_audio_visual"
            app:destination="@id/nav_audio_visual">
            <argument
                android:name="materialModel"
                app:argType="com.kkndesasendang.sendangsmartlearning.model.AudioVisualContentModel[]" />
            <argument
                android:name="materialName"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_audio_visual"
        android:name="com.kkndesasendang.sendangsmartlearning.ui.learn.audioVisual.AudioVisualParentFragment"
        android:label="@string/page_audio_visual"
        tools:layout="@layout/fragment_audio_visual_parent">
        <argument
            android:name="materialModel"
            app:argType="com.kkndesasendang.sendangsmartlearning.model.AudioVisualContentModel[]" />
        <argument
            android:name="materialName"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/nav_match"
        android:name="com.kkndesasendang.sendangsmartlearning.ui.match.FindMatchFragment"
        android:label="@string/find_match"
        tools:layout="@layout/fragment_find_match" >
        <action
            android:id="@+id/action_nav_match_to_nav_play_match"
            app:destination="@id/nav_play_match" />
    </fragment>

    <fragment
        android:id="@+id/nav_play_match"
        android:name="com.kkndesasendang.sendangsmartlearning.ui.match.PlayMatchParentFragment"
        android:label="@string/play_match"
        tools:layout="@layout/fragment_play_match"/>

</navigation>